*curtain*
- Da esplorare
$ direction -> per qualche motivo e' un numero
$ fillfrom -> no idea
$ fillto -> no idea
$ fadetime -> durata transizione
$ block -> aspetta fine
$ grad -> boh
$ a -> trasparenza?
#################################################################################################################################
*focusout*
#################################################################################################################################
*interlude*
#################################################################################################################################
*video*
- Starta un video
$ res -> nome video